<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vincit Org Chart</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="google" value="notranslate">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="viewport" 
    content="width=device-width, 
    initial-scale=1.0,
    maximum-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/uwd5yzc.css">
    <link href="https://fonts.googleapis.com/css?family=Barlow:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:100,100i,200,200i,300,300i,400,400i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style type="text/css">

        /* Branding */

        :root {

            --color__brand--main: hsla(9, 86%, 56%, 1);
            --color__brand--faint: hsla(9, 86%, 64%, 0.6);  
            --color__brand--tinted: hsla(9, 86%, 44%, 0.6);          
            --color__brand--shadow: hsla(9, 86%, 27%, 0.4);

            --color__brand--fakeblack: hsla(270, 5%, 8%, 1);     

            --color__accent--main: hsla(190, 70%, 40%, 1);
            --color__accent--faint: hsla(190, 60%, 80%, 1);
            --color__accent--fainter: hsla(190, 60%, 90%, 1);
            --color__accent--faintest: hsla(190, 50%, 96%, 1);

            --color__chrome--main: hsla(190, 12%, 60%, 1);
            --color__chrome--lowkey: hsla(190, 12%, 80%, 1);

            --color__texture--offwhite: hsla(190, 8%, 98%, 0.9);
            --color__texture--brightest: hsla(190, 8%, 96%, 0.8);
            --color__texture--brighter: hsla(190, 8%, 90%, 0.6);
            --color__texture--bright: hsla(190, 8%, 90%, 0.4);
            --color__texture--brightish: hsla(190, 8%, 90%, 0.2);
            --color__texture--lightened: hsla(190, 8%, 90%, 0.1);
            --color__texture--tinted: hsla(190, 40%, 20%, 0.05);
            --color__texture--shaded: hsla(190, 40%, 20%, 0.15);
            --color__texture--darkish: hsla(190, 40%, 20%, 0.4);
            --color__texture--dark: hsla(190, 40%, 20%, 0.6);

            --length__map-square--main: 10rem;
        }


        /* Standard elements */

        html {
            position: relative;
            min-height: 100%;
        }

        body {
            box-sizing: border-box;
            margin:0;
            text-align: center;
            font-family: 'proxima-nova', 'Barlow',sans-serif;
            text-rendering: optimizeLegibility;
            background: hsla(9, 86%, 56%, 1);
            color: hsla(270, 4%, 24%, 1);
            padding: 0 0 7rem;
        }
        * {
            box-sizing: border-box !important;
        }
        *:focus {
            outline: none;
        }
        main {
            display: inline-flex;
            position: relative;
            width: 96vw;
            flex-direction: row;
            background: hsla(9, 86%, 56%, 1);
        }
        aside {
            padding: 0 0 1rem;
            text-align: left;
            background: white;
        }
        section {
            color: inherit;
        }
        footer {
            position: relative;
            bottom: 1rem;
        }
        h1 {
            margin: 0 0 1rem;
            font-family: 'proxima-nova', 'Barlow',sans-serif;
            font-weight: 400;
            font-size: 1.5rem;
            width: 100%;
            text-align: left;
            position: relative;
        }
            h1 .subtitle {
                font-size: 0.5em;
                color: var(--color__texture--brightest);
            }
        h2 {
            text-align: left;
            margin: 0;
            padding: 1rem;
            font-size: 1.5rem;
            font-weight: 400;
            color: black;
        }
        h3 {
            margin: 0;
            font-size: 1.25rem;
            font-weight: 200;
            color: black;
            line-height: 2.5rem;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        a:hover {
            box-shadow: 0px 2px 0px 0px hsla(270, 60%, 50%, 0.2);
        }
        p {
            margin-block-start: 0px;
            margin-block-end: 0px;
        }
        ol {
            display: inline-block;
            margin: 0;
            padding: 0;
            list-style-type: none;
            text-align: left;
        }
        ul {
            cursor: pointer;
            position: relative;
            max-height: calc(100vh - 5rem);
            margin-block-start: 0.5rem;
            margin-block-end: 0rem;
            text-align: left;
            list-style-type: none;
            padding-inline-start: 0;
            background: var(--color__texture--tinted);
            mix-blend-mode: normal;
            box-shadow: inset 0 0.2rem 0.4rem 0 var(--color__texture--shaded);
            border-radius: 0.5rem;
            transition: all 0.4s cubic-bezier(0.4, 0.9, 0.7, 1) 0s;
        }
        li {
            position: relative;
            border-radius: 0.5rem;
        }
            li:not(:last-child) {
                border-bottom: 1px solid hsla(0, 0%, 100%, 0.5);
            }

        button {
            display: inline-block;
            vertical-align: middle;
            margin: 0.5rem 0;
            font-family: 'proxima-nova', 'Barlow', sans-serif;
            font-weight: 200;
            text-transform: uppercase;
            letter-spacing: 0.4rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            border: none;
            min-height: 1.2rem;
            border-radius: 2rem;
            padding: 0 1rem;
        }
            h1 > button {
                margin: 0 0.4rem;
            }
            button.is-selected {
                background: hsla(153, 46%, 68%, 1);
            }
        input[type="radio" i] {
            /* background-color: initial; */
            cursor: default;
            -webkit-appearance: radio;
            box-sizing: border-box;
            margin: 3px 0.5ex;
            padding: initial;
        }
        input {
            -webkit-writing-mode: horizontal-tb !important;
            text-rendering: auto;
            color: -internal-light-dark-color(blue, pink);
            text-indent: 0px;
            display: inline-block;
            text-align: start;
            -webkit-appearance: textfield;
            background-color: -internal-light-dark-color(yellow, green);
            -webkit-rtl-ordering: logical;
        }
        textarea {
            margin: 0 0 0.5rem;
            width: 100%;
            border: none;
            padding: 0.5rem;
            background: white;
            font-size: 1rem;
            color: darkgrey;
            font-family: 'proxima-nova', 'Barlow', sans-serif;
            border-radius: 1rem;
        }
        label {
            display: inline-block;
            width: 99%;
        }
        .accordion--v label {
            display: inline-block;
            margin: auto;
            padding: 0.5rem 0;
        }
        table {
            display: block;
            margin: 0 auto 1rem;
            width: 100%;
            border-spacing: 0;
            border-collapse: collapse;
            text-align: left;
            overflow: hidden;
            border: none;
        }
        thead{
            display: none;
            box-shadow: none;
        }
        tbody {
            display: block;
            box-shadow: inset 0 0.1rem 0.3rem 0 hsla(10, 10%, 20%, 0.3);
            overflow: auto;
        }
        tr {
            display: block;
            max-height: calc(100vh - 3rem);
            transition: max-height 0.4s cubic-bezier(0.4, 0.9, 0.7, 1) 0s;
        }
        tr:nth-child(even) {
            background: hsla(270, 8%, 60%, 0.08);
        }
        th, td {
            display: block;
            width: 100%;
            padding: 0.5rem 1rem;
        }
        th {
            font-weight: 400;
            white-space: nowrap;
            box-shadow: 0 0.1rem 0.4rem 0 hsla(270, 4%, 40%, 0.4);
        }
        table.is-sortable th::after {
            content: "тео";
            display: inline-block;
            position: relative;
            margin: 0 0 0 0.2rem;
            opacity: 0.5;
        }
        td {
            font-weight: 400;
        }
        td span {
            display: inline-block;
            vertical-align: middle;
        }
        td::before {
            display: inline-block;
            opacity: 0.8;
            position: relative;
            width: 40%;
            font-weight: 100;
        }


/* ==== Custom elements ==== */

        [class*="-container"] {
            padding: 1rem;
        }

        aside.threedee__glasses {
            position: absolute;
            z-index: 1000;
            top: 5rem;
            left: 6rem;
            width: 10rem;
            height: 10rem;
            background: hsla(153, 100%, 50%, 1);
            mix-blend-mode: multiply;
            border-radius: 15%;
            border: 0.5rem solid white;
        }

        section.dida {
            position: relative;
            flex: 0 0 auto;
            width: 20rem;
            height: auto;
            text-align: left;
            color: white;
        }

        section.map {
            position: sticky;
            display: flex;
            top: 5rem;
            flex: 2 2 auto;
            min-width: calc(80vw - 20rem);
            align-items: center;
            justify-content: center;
            perspective: 80vmax;
            perspective-origin: 50% 50%;
            text-align: center;
        }
        .sculpture {
            display: inline-flex;
            position: relative;
            margin: 0 auto;
            min-width: var(--length__map-square--main);
            min-height: var(--length__map-square--main);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transform-origin: 50% 50%;
            transform: none;
            transform-style: preserve-3d;
            backface-visibility: visible;
            transition: all 0.8s cubic-bezier(0.5, 0.5, 0.6, 1) 0s;
        }
            .map.is-rotated--biz .sculpture {
                transform: none;
            }
                .map.is-rotated--biz .sculpture .surface__1 > .square {
                    background: var(--color__brand--main);
                    box-shadow: 0 0.5rem 2rem 0 var(--color__brand--shadow);
                }
                .map.is-rotated--biz .sculpture .surface__2 .square,
                .map.is-rotated--biz .sculpture .surface__3 .square {
                    margin: 0;
                }
            .map.is-rotated--corp .sculpture {
                transform: rotateY(-70deg) 
                    translateZ(14rem);
            }
                .map.is-rotated--corp .sculpture .surface__1 > .square {
                    background: var(--color__brand--tinted);
                }
                .map.is-rotated--corp .sculpture .surface__2 .square,
                .map.is-rotated--corp .sculpture .surface__3 .square {
                    margin: 0 1rem 0 0;
                }
            .map.is-rotated--cell .sculpture {
                transform: rotateY(-90deg)
                    rotateZ(80deg)
                    translateX(-8rem) translateY(60rem)
                    translateZ(36rem);
                }
                .map.is-rotated--cell .sculpture .surface__2 .square,
                .map.is-rotated--cell .sculpture .surface__3 .square {
                    margin: 0 1rem 0 0;
                }
                .map.is-rotated--cell .sculpture .surface__2 .square {
                    background: var(--color__brand--tinted);
                }
                .map.is-rotated--cell .sculpture .row__1 .surface__2 .square:first-child,
                .map.is-rotated--cell .sculpture .row__1 .surface__3 .square:first-child {
                    width: 60rem;
                }
        .surface__1,
        .surface__2,
        .surface__3 {
            display: block;
            position: relative;
            width: var(--length__map-square--main);
            height: var(--length__map-square--main);
            background: none;
            white-space: nowrap;
        }
        .surface__1 {
            transform-origin: 100% 0%;
            transform: none;
            transform-style: preserve-3d;
            backface-visibility: visible;
        }
            .surface__1.row__1 {
                margin: 0 0 1rem;
            }
            .title {
                color: white;
                font-size: 2rem;
                font-weight: 800;
            }
                .surface__1 > .square .title {
                    font-weight: 100;
                }
                .surface__2 .title {
                    width: 100%;
                    font-size: 3rem;
                    line-height: 75%;
                    white-space: pre-line;
                    word-break: break-word;
                    text-overflow: ellipsis;
                    overflow-wrap: initial;
                }
            .bg__lettering {
                display: block;
                opacity: 0.2;
                position: absolute;
                top: 0rem;
                bottom: 0rem;
                left: 0;
                right: 0;
                margin: auto;
                color: white;
                font-size: 9rem;
                font-weight: 800;
            }

        .surface__2 {
            top: -100%;
            left: 100%;
            transform-origin: 0% 0%;
            transform: rotateY(90deg);
            transform-style: preserve-3d;
            backface-visibility: visible;
        }
        .row__1 .surface__3 {
            top: -300%;
            left: 100%;
            transform-origin: 0% 100%;
            transform: rotateZ(-90deg) rotateY(90deg);
            transform-style: preserve-3d;
            backface-visibility: visible;
        }
        .row__2 .surface__3 {
            top: -100%;
            left: 100%;
            transform-origin: 0% 0%;
            transform: rotateZ(90deg) rotateY(90deg);
            transform-style: preserve-3d;
            backface-visibility: visible;
        }
        .wrapper {
            display: inline-block;
            position: relative;
        }
        .square {
            display: inline-flex;
            position: relative;
            width: var(--length__map-square--main);
            height: var(--length__map-square--main);
            align-items: center;
            justify-content: center;
            background: var(--color__brand--faint);
            overflow: hidden;
            box-shadow: none;
            transition: all 0.8s cubic-bezier(0.5, 0.5, 0.6, 1) 0s, margin 0.3s cubic-bezier(0, 1.2, 0.6, 1.2) 0.8s, width 0.8s cubic-bezier(0, 1.3, 0.8, 1) 0.4s;
        }
            .square:focus, .square:hover {
                box-shadow: inset 0 0 0 0.5rem white;
                transition: box-shadow 0.1s linear 0s;
            }


        /* Motion */

        @keyframes fader {
            100% {opacity:0;}
        }

        @keyframes diaphaner {
            100% {opacity:75%;}
        }

        @keyframes forespinner {
            100% {transform:rotate(360deg);}
        }

        @keyframes backspinner {
            100% {transform:rotate(-360deg);}
        }

        @keyframes blunter {
            100% {border-radius:50%;}
        }

        @keyframes nodder {
            100% {top:-25%; left:-25%; width:6%; height:6%;}
        }

        @keyframes foreglider {
            100% {left:100%;}
        }

        @keyframes blurer {
            100% {filter:blur(40px);}
        }

        @keyframes grower {
            100% {top:-30%; left:-30%; width:160%; height:160%;}
        }

        @keyframes flasher {
            0% {border: 0.5rem solid white; box-shadow: 0px 0px 5rem 1rem hsla(0, 0% 100%, 1);}
            100% {border: 0rem; box-shadow: 0px 0px 0px 0px hsla(0, 0% 100%, 0);}
        }

        @keyframes perimetric {
            35% {top: -0.3rem; left: calc(100% - 0.3rem);}
            50% {top: calc(100% - 0.3rem); left: calc(100% - 0.3rem);}
            85% {top: calc(100% - 0.3rem); left: -0.3rem;}
            100% {top: -0.3rem; left: -0.3rem;}
        }


        /* Microinteractions */

        button:not(.current):not([disabled]):focus,
        button:not(.current):not([disabled]):hover,
        .def-button:focus,
        .def-button:hover {
            cursor: pointer;
            box-shadow: inset 0 0 0.8rem var(--color__texture--bright), inset 0 0 0 0.1rem var(--color__texture--brightest), 0 0.2rem 0.2rem var(--color__texture--darkish);
            transition: box-shadow 0s ease-out 0s;
        }
            button:disabled {
                opacity: 0.2;
                filter: blur(0.05rem);
            }
                button:disabled:focus,
                button:disabled:hover {
                    cursor: unset;
                    box-shadow: none;
                }

        .is-flashing {
            animation: flasher 2s linear 0s;
        }

        .is-traced::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 0.6rem;
            height: 0.6rem;
            border-radius: 50%;
            background: white;
            filter: blur(2px);
            animation: perimetric 4s linear 0s infinite normal;
        }


        /* State modifiers */


        .inner-scrollable {
            box-shadow: inset 0px 2px 4px 0 hsla(28, 8%, 70%, 0.8);
        }
        .is-collapsed--h {
            /* display: none; */ /*remove this when done separating .collapse-XX from .is-removed */
            max-width: 0rem !important;
            margin-left: 0 !important;
            margin-right: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
            border-left: 0 !important;
            border-right: 0 !important;
            transition: max-width 0.2s cubic-bezier(0.4, 0.9, 0.7, 1) 0s;
        }
        .is-collapsed--v {
            max-height: 0rem !important;
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            padding-top: 0 !important;
            padding-bottom: 0 !important;
            border-top: 0 !important;
            border-bottom: 0 !important;
            overflow-y: hidden;
        }
        .is-folded--v {
            transform: scaleY(0) !important;
            transition: transform 0.2s cubic-bezier(0.4, 0.9, 0.7, 1) 0s;
        }
        .is-subsided--left {
            opacity: 0 !important;
            transform: translateX(-100%);
        }
        .is-subsided--right {
            opacity: 0 !important;
            transform: translateX(100%);
        }
        .is-transparent {
            opacity: 0 !important;
        }
        .is-shrunk-transparent {
            transform: scale(0.5) !important;
            opacity: 0 !important;
            transition: opacity 0.2s ease-in 0.1s, transform 0.2s ease-in 0s;
        }
        .is-removed {
            display: none !important;
        }
        .teststyle {
            background: linear-gradient(135deg, red 0%, red 100%) !important;
        }
        .is-subdued--80 {
            opacity: 0.8;
            transition: opacity 0.4s ease-out 0s;
        }
        .is-subdued--60 {
            opacity: 0.6;
            transition: opacity 0.4s ease-out 0s;
        }
        .is-subdued--40 {
            opacity: 0.4;
            transition: opacity 0.4s ease-out 0s;
        }

    </style>
</head>
<body>
    <header>
        Vincit Organization Map - Log In
    </header>
    <main>
        <section class="dida">
            <h1>Organisaatio</h1>
            <article class="text__body--biz">
                <h2>Liiketoiminnan dimensio</h2>
                <button id="button--biz" class="is-selected">Business</button><button id="button--corp">Corporations</button><button id="button--cell">Cells</button><br>
Liiketoiminnan n├дk├╢kulmasta Vincitin organisaatio jakautuu kahteen haaraan тАУ palvelu- ja tuoteliiketoiminta. Palveluliiketoiminta koostuu Vincit Now- ja DiPS-yksik├╢ist├д sek├д soluista. Juridisten yhti├╢iden n├дk├╢kulmasta Palveluliiketoimintaa tuottaa Vincit Oyj, Vincit California Inc. ja Vincit CoOp Oy. Tuoteliiketoiminta on yhti├╢itetty kahteen eri yritykseen, Vincit Solutions Oy ja Future Leadership Lab Oy, joista ensimm├дinen pit├д├д sis├дll├д├дn VincitEAM-tuotteen ja j├дljempi LaaS-palvelun.
Sitten olis nuppiluvut yhti├╢ist├д, liiketoiminnoista, toimistoista ja soluista.
            </article>
            <article class="text__body--lead">
                <h2>Johtamisen dimensio</h2>
Vincitin liiketoiminnan operatiivinen eli p├дivitt├дinen johtaminen tapahtuu liiketoimintayksik├╢iss├д ja soluissa. N├дit├д tukevat ja palvelevat johtoryhm├д, Navi ja Ivan. N├дiden organismien teht├дv├дn├д on tukea, valmentaa ja sparrata soluja ja yksik├╢it├д p├дivitt├дisess├д tekemisess├д sek├д ottaa kantaa koko Vincitin laajuisiin teemoihin - asioihin joiden halutaan tapahtuvan samalla tavalla solusta tai yksik├╢st├д riippumatta.
            </article>
            <article class="text__body--lead">
                <h2>Perinteinen organisaatiokaavio</h2>
Perinteinen organisaatiokaavio kuvaa raportointi ja esimiessuhteet Vincitill├д, ja n├дkyy ehk├д v├дhiten Vincitl├дisten arjessa.
            </article>
        </section>
        <section class="map is-rotated--biz">
            <div class="sculpture org-chart">
                <div class="surface__1 row__1">
                    <div class="square">
                        <div class="title">Services</div>
<!--                         <div class="bg__lettering">S</div>
 -->                    </div>
                    <div class="surface__2">
                        <div class="wrapper">
                            <div class="square">
                                <div class="title">Oyj</div>
                            </div><div class="square">
                                <div class="title">CoOp</div>
                            </div><div class="square">
                                <div class="title">Inc</div>
                            </div>
                        </div>
                    </div>
                    <div class="surface__3">
                        <div class="wrapper">
                            <div class="square">
                                <div class="square">Atlantis
                                </div><div class="square">Forza
                                </div><div class="square">Namu
                                </div><div class="square">Turku
                                </div><div class="square">P├д├д
                                </div><div class="square">Siv</div>
                            </div><div class="square">
                                <div class="title">Arcadia</div>
                            </div><div class="square">
                                <div class="title">Irvine</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="surface__1 row__2">
                    <div class="square">
                        <div class="title">Products</div>
<!--                         <div class="bg__lettering">P</div>
 -->                    </div>
                    <div class="surface__2">
                        <div class="wrapper">
                            <div class="square">
                                <div class="title">Solu</div>
                            </div><div class="square">
                                <div class="title">FLL</div>
                            </div>
                        </div>
                    </div>
                    <div class="surface__3">
                        <div class="wrapper">
                            <div class="square">
                                <div class="title"></div>
                            </div><div class="square">
                                <div class="title"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <aside class="threedee__glasses" draggable="true" id="mydiv"></aside>

    <footer>
        &copy; Vincit Plc. 2020
    </footer>
</body>
</html>


<script type="text/javascript">
    $(document).ready(function() {

// -------- Launch sequence: varables and states -------- //
        var source_count = 123; 

// -------- Visual effects -------- //

        $("#button--biz").on('click', function() {
            $('button').removeClass('is-selected');
            $(this).addClass('is-selected');
            $('.map').removeClass('is-rotated--corp is-rotated--cell').addClass('is-rotated--biz');
        })
        $("#button--corp").on('click', function() {
            $('button').removeClass('is-selected');
            $(this).addClass('is-selected');
            $('.map').removeClass('is-rotated--biz is-rotated--cell').addClass('is-rotated--corp');
        })
        $("#button--cell").on('click', function() {
            $('button').removeClass('is-selected');
            $(this).addClass('is-selected');
            $('.map').removeClass('is-rotated--corp is-rotated--biz').addClass('is-rotated--cell');
        })

// -------- Drag n drop -------- //

// Make the DIV element draggable:
dragElement(document.getElementById("mydiv"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id + "header")) {
    // if present, the header is where you move the DIV from:
    document.getElementById(elmnt.id + "header").onmousedown = dragMouseDown;
  } else {
    // otherwise, move the DIV from anywhere inside the DIV: 
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    // stop moving when mouse button is released:
    document.onmouseup = null;
    document.onmousemove = null;
  }
}

    })
</script>
